<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/images/favicon-16x16.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/images/safari-pinned-tab.svg" color="#6c599f">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">
  <meta name="baidu-site-verification" content="wvc37nzEad">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"0272020.xyz","root":"/","images":"https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="以前的 Office 365 是微软打造的「办公软件订阅」服务，用户在订阅后即可以在多平台上使用正版 Office 应用如 Word、Excel、PowerPoint 以及 OneDrive 云存储网盘等产品。 在取得成功之后，微软希望这种订阅方式能扩展到更多产品和用户，因此决定将 Office 365 升级成全新的「Microsoft 365」。从专为“办公一族”打造的服务，转变成对更多人有用">
<meta property="og:type" content="article">
<meta property="og:title" content="微软 Microsoft 365 介绍">
<meta property="og:url" content="https://0272020.xyz/posts/8/">
<meta property="og:site_name" content="LEE.">
<meta property="og:description" content="以前的 Office 365 是微软打造的「办公软件订阅」服务，用户在订阅后即可以在多平台上使用正版 Office 应用如 Word、Excel、PowerPoint 以及 OneDrive 云存储网盘等产品。 在取得成功之后，微软希望这种订阅方式能扩展到更多产品和用户，因此决定将 Office 365 升级成全新的「Microsoft 365」。从专为“办公一族”打造的服务，转变成对更多人有用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/NHNLQPZyWm.png">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/Ov6hP7bUTl.png">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/6fIYZYrDpE.png">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/GSHFDxSlnQ.png">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/V5rolYuQJH.png">
<meta property="og:image" content="https://files.0272020.xyz/img/2021/03/X8kqMHidTR.png">
<meta property="article:published_time" content="2021-03-10T08:30:01.000Z">
<meta property="article:modified_time" content="2021-03-11T00:25:46.481Z">
<meta property="article:author" content="LEE.">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="办公">
<meta property="article:tag" content="微软">
<meta property="article:tag" content="Office">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.0272020.xyz/img/2021/03/NHNLQPZyWm.png">


<link rel="canonical" href="https://0272020.xyz/posts/8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<link rel="preconnect" href="https://anlu-1253254122.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">

<title>微软 Microsoft 365 介绍 | LEE.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141207776-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LEE." type="application/atom+xml">
<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LEE.</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享 & 记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li>
        
            
  <li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-archive fa-fw"></i>文章总览</a></li>


      
        <li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>光影留痕</a></li>
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-365-%E8%AE%A2%E9%98%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-text">Microsoft 365 订阅是什么？有什么作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF-Microsoft-365-%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C%E8%A7%86%E9%A2%91"><span class="nav-text">微软 Microsoft 365 全新体验视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-356-%E3%80%81Office-365-%E5%92%8C-Office-2019-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">Microsoft 356 、Office 365 和 Office 2019 有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-356-%E6%98%AF%E8%AE%A2%E9%98%85%E7%89%88"><span class="nav-text">Microsoft 356 是订阅版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Office-2019-%E6%98%AF%E4%B9%B0%E6%96%AD%E7%89%88"><span class="nav-text">Office 2019 是买断版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-365-%E5%85%8D%E8%B4%B9%E6%96%B0%E5%A2%9E%E5%8A%A0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-text">Microsoft 365 免费新增加的软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-Editor-%E5%BE%AE%E8%BD%AF%E6%99%BA%E8%83%BD%E5%86%99%E4%BD%9C%E8%BD%AF%E4%BB%B6-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">Microsoft Editor 微软智能写作软件 (编辑器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-Family-Safety-%E5%AE%B6%E5%BA%AD%E5%AE%89%E5%85%A8%E5%BA%94%E7%94%A8"><span class="nav-text">Microsoft Family Safety 家庭安全应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-Teams-%E5%BE%AE%E8%BD%AF%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E5%8D%8F%E4%BD%9C-%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E5%BA%94%E7%94%A8"><span class="nav-text">Microsoft Teams 微软团队沟通协作&#x2F;视频会议应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Office-%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E5%A2%9E%E5%BC%BA"><span class="nav-text">Office 办公软件增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF-365-%E8%AE%A2%E9%98%85%E4%B8%AA%E4%BA%BA%E7%89%88%E3%80%81%E5%AE%B6%E5%BA%AD%E7%89%88%E3%80%81%E5%95%86%E4%B8%9A%E7%89%88%E8%AE%A2%E9%98%85"><span class="nav-text">微软 365 订阅个人版、家庭版、商业版订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-365-%E4%B8%AD%E6%96%87%E4%BB%8B%E7%BB%8D%E8%A7%86%E9%A2%91"><span class="nav-text">Microsoft 365 中文介绍视频</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LEE."
      src="https://cdn.jsdelivr.net/gh/app318/image/images/20210221152323.png">
  <p class="site-author-name" itemprop="name">LEE.</p>
  <div class="site-description" itemprop="description">阅读/互联网/听歌/纪录片/电影</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/overview/timeline">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/overview/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/overview/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/1465528845" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;1465528845" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/626127114" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;626127114" rel="noopener" target="_blank"><i class="czs-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/fm518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fm518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://0272020.xyz/posts/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/app318/image/images/20210221152323.png">
      <meta itemprop="name" content="LEE.">
      <meta itemprop="description" content="阅读/互联网/听歌/纪录片/电影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEE.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软 Microsoft 365 介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布：</span>

      <time title="创建时间：2021-03-10 16:30:01" itemprop="dateCreated datePublished" datetime="2021-03-10T16:30:01+08:00">2021-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/overview/viewpoint/" itemprop="url" rel="index"><span itemprop="name">新闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/posts/8/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/8/" data-xid="/posts/8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/posts/8/" class="post-meta-item leancloud_visitors" data-flag-title="微软 Microsoft 365 介绍" title="阅读">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://files.0272020.xyz/img/2021/03/NHNLQPZyWm.png"></p>
<p>以前的 Office 365 是微软打造的「办公软件订阅」服务，用户在订阅后即可以在多平台上使用正版 Office 应用如 Word、Excel、PowerPoint 以及 OneDrive 云存储网盘等产品。</p>
<p>在取得成功之后，微软希望这种订阅方式能扩展到更多产品和用户，因此决定将 Office 365 升级成全新的「Microsoft 365」。从专为“办公一族”打造的服务，转变成对更多人有用的“微软系列软件与服务”订阅，让个人/家庭/企业都更省钱地用上更多的正版微软产品。<a id="more"></a></p>
<h4 id="Microsoft-365-订阅是什么？有什么作用？"><a href="#Microsoft-365-订阅是什么？有什么作用？" class="headerlink" title="Microsoft 365 订阅是什么？有什么作用？"></a>Microsoft 365 订阅是什么？有什么作用？</h4><p>现在，Office 365 已正式更名升级为「Microsoft 365 订阅」，其中分为个人版、家庭版和商业版，价格与之前保持不变，但 Microsoft 365 订阅不仅包含了原 Office365 全部内容，而且还增加了不少新产品与服务，未来还会陆续推出更多新产品，可谓是“加量不加价”。</p>
<p><img data-src="https://files.0272020.xyz/img/2021/03/Ov6hP7bUTl.png"></p>
<p>作为办公一族必备的工具，微软 Microsoft 365 订阅包含了全套正版的 Office 办公软件应用的使用权 (如 Word、Excel、PowerPoint / PPT、Outlook 等)，以及 OneDrive 1TB 云存储网盘空间 (家庭版为 6 人每人各有 1TB)。</p>
<p><img data-src="https://files.0272020.xyz/img/2021/03/6fIYZYrDpE.png"></p>
<p>订阅 Microsoft 365 之后，用户可以在 Windows、macOS、Android 和 iOS 等不同的操作系统，不同的电脑或手机上无限制地使用全套最新版本的微软办公应用软件，权益与过往的 Office 365 一致，几乎可以覆盖所有的办公需求。</p>
<p><img data-src="https://files.0272020.xyz/img/2021/03/GSHFDxSlnQ.png"></p>
<p>换句话说，Microsoft 365 里面包含了全套最新正版的 Office 软件，可以让你在手机、PC 和 Mac 上随意使用，随地办公，而且还带来了更多新的软件和新的权益。</p>
<p><img data-src="https://files.0272020.xyz/img/2021/03/V5rolYuQJH.png"></p>
<p>由于带来了更多新权益，「微软 365 订阅」对新用户而言订阅的吸引力会更大，而对老用户来说，这次“免费加量不加价”的举措也非常良心。那么，我们一起来看看，“MS365 订阅”都带来了什么新的变化吧。</p>
<h4 id="微软-Microsoft-365-全新体验视频"><a href="#微软-Microsoft-365-全新体验视频" class="headerlink" title="微软 Microsoft 365 全新体验视频"></a>微软 Microsoft 365 全新体验视频</h4><div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","video":{"url":"https://dpv.videocc.net/4723ce7453/0/4723ce74534665a4fc425867401dec20_3.mp4?pid=1615366537466X1781121"},"danmaku":{"api":"http://dplayer.daoapp.io","token":"tokendemo"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>


<h4 id="Microsoft-356-、Office-365-和-Office-2019-有什么区别？"><a href="#Microsoft-356-、Office-365-和-Office-2019-有什么区别？" class="headerlink" title="Microsoft 356 、Office 365 和 Office 2019 有什么区别？"></a>Microsoft 356 、Office 365 和 Office 2019 有什么区别？</h4><p>因为微软的销售策略不同，同时出现了 Microsoft 356 、Office 365 和 Office 2019 等几个不同名称的产品。Microsoft 356 是 Office 365 订阅改名后的“升级版”，可以看做同一个产品。</p>
<h4 id="Microsoft-356-是订阅版"><a href="#Microsoft-356-是订阅版" class="headerlink" title="Microsoft 356 是订阅版"></a>Microsoft 356 是订阅版</h4><p>Microsoft 356 / Office 365 为订阅制，与 Office 2019 最大的区别是，在有效期内，你可以使用当时最新版本的 Office 软件，而且跨平台支持 Win / Mac 电脑以及 iOS / Android 手机，支持多台设备，家庭版最多可以 6 人使用，还有每人 1TB OneDrive 网盘等各种各样的权益，内容可谓相当丰富。</p>
<p><img data-src="https://files.0272020.xyz/img/2021/03/X8kqMHidTR.png"></p>
<h4 id="Office-2019-是买断版"><a href="#Office-2019-是买断版" class="headerlink" title="Office 2019 是买断版"></a>Office 2019 是买断版</h4><p>而 Office 2019 则是「买断版」，特点是一次购买永久使用，但若有大版本更新是无法升级的，需全新购买，售价也比订阅版贵很多！每个授权只支持 1 台设备，而且它仅支持 PC 和 Mac 版，并不支持手机！也没有 OneDrive 空间等众多权益。相比之下，个人更推荐订阅版。</p>
<h4 id="Microsoft-365-免费新增加的软件"><a href="#Microsoft-365-免费新增加的软件" class="headerlink" title="Microsoft 365 免费新增加的软件"></a>Microsoft 365 免费新增加的软件</h4><p>除了以往的 Office 365 已有的全部内容和权益之外，Microsoft 365 订阅当然还带来一些新的软件和权益。截稿为止，已经上线的就有几款新的软件：</p>
<h4 id="Microsoft-Editor-微软智能写作软件-编辑器"><a href="#Microsoft-Editor-微软智能写作软件-编辑器" class="headerlink" title="Microsoft Editor 微软智能写作软件 (编辑器)"></a>Microsoft Editor 微软智能写作软件 (编辑器)</h4><p><strong>Microsoft Editor</strong> 是一款由 AI 人工智能技术驱动的「写作软件」，这款编辑器支持 20 多种语言的拼写检查、智能语法纠正等功能，并且支持中文。现在可以在 Word 和 Outlook 中用到，同时它也提供了浏览器插件。</p>
<div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#FADFA3","video":{"url":"https://dpv.videocc.net/4723ce7453/0/4723ce74530088a00a7aea68cd9f4900_3.mp4?pid=1615367394414X1067723"},"danmaku":{"api":"http://dplayer.daoapp.io","token":"tokendemo"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>如果你经常需要写作、特别是英文或其他外语文章 (需要用到语法纠错等功能)，那么这款工具可能非常实用。</p>
<h4 id="Microsoft-Family-Safety-家庭安全应用"><a href="#Microsoft-Family-Safety-家庭安全应用" class="headerlink" title="Microsoft Family Safety 家庭安全应用"></a>Microsoft Family Safety 家庭安全应用</h4><p><strong>Microsoft Family Safety</strong> 家庭安全应用，可以帮助家庭成员保持安全上网或物理安全，支持 iOS 和 Android，还可管理 Windows 10、Android 和 Xbox 等屏幕时间等。</p>
<h4 id="Microsoft-Teams-微软团队沟通协作-视频会议应用"><a href="#Microsoft-Teams-微软团队沟通协作-视频会议应用" class="headerlink" title="Microsoft Teams 微软团队沟通协作/视频会议应用"></a>Microsoft Teams 微软团队沟通协作/视频会议应用</h4><p>全新的 <strong>Microsoft Teams</strong> 是一款集团队协作与视频会议等功能于一身的应用，它能帮助你家庭成员、朋友或团队之间保持沟通，Teams 将成为家庭中心，包括比如家庭共享待办、Safe 密码管理等功能。</p>
<h4 id="Office-办公软件增强"><a href="#Office-办公软件增强" class="headerlink" title="Office 办公软件增强"></a>Office 办公软件增强</h4><p>这是一系列的 Office 增强辅助插件工具，其中包括了：</p>
<ul>
<li>PowerPoint 演讲教练（AI 智能排练功能）</li>
<li>Office 高级模版</li>
<li>Getty 正版高清图片素材库</li>
<li>新的视频、图标等素材内容</li>
<li>Money in Excel - 个人家庭记账功能，可以直接在 Excel 中管理追踪和分析开销。</li>
</ul>
<h4 id="微软-365-订阅个人版、家庭版、商业版订阅"><a href="#微软-365-订阅个人版、家庭版、商业版订阅" class="headerlink" title="微软 365 订阅个人版、家庭版、商业版订阅"></a>微软 365 订阅个人版、家庭版、商业版订阅</h4><p>Microsoft 365 订阅会细分到个人版、家庭版、企业版等，它们的价格以及囊括的内容是不同的。个人版和家庭版权益基本一致，只是家庭版支持的人数为 6 人。而商业版则会包含更多企业应用，比如 Exchange、SharePoint、Microsoft Teams、Publisher、Access 等。</p>
<h4 id="Microsoft-365-中文介绍视频"><a href="#Microsoft-365-中文介绍视频" class="headerlink" title="Microsoft 365 中文介绍视频"></a>Microsoft 365 中文介绍视频</h4><div id="dplayer3" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer3"),"theme":"#FADFA3","video":{"url":"https://dpv.videocc.net/4723ce7453/4/4723ce7453245b7bfc45f1b7533e2544_3.mp4?pid=1615367688641X1833156"},"danmaku":{"api":"http://dplayer.daoapp.io","token":"tokendemo"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>从微软 365 这个名字来看，或许未来我们还有可能看到除了 Office 相关的办公软件以外，微软的更多的核心产品比如 Windows 10、XBox 游戏、Visual Studio、SQLServer 等都会加入到微软 365 订阅中去 (当然会再细分出更多价格不同的版本了)，届时，我们只需订阅一个服务，就能玩转微软全部的产品。</p>

    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>





<div class="donations">
    <div class="donation-label">您喜欢这篇文章？可以考虑赞赏一下作者呢？</div>
    <a class="afdian-button" href="https://afdian.net/@app318" rel="nofollow noopener noreferrer" target="_blank">
        <i class="fas fa-fw fa-bolt"></i>爱发电
    </a>
    <a class="paypal-button" href="https://paypal.me/app318" rel="nofollow noopener noreferrer" target="_blank">
        <i class="fab fa-fw fa-paypal"></i>Paypal
    </a>
</div>
          <div class="post-tags">
              <a href="/overview/tags/%E6%96%B0%E9%97%BB/" rel="tag"><i class="fa fa-tag"></i> 新闻</a>
              <a href="/overview/tags/%E5%8A%9E%E5%85%AC/" rel="tag"><i class="fa fa-tag"></i> 办公</a>
              <a href="/overview/tags/%E5%BE%AE%E8%BD%AF/" rel="tag"><i class="fa fa-tag"></i> 微软</a>
              <a href="/overview/tags/Office/" rel="tag"><i class="fa fa-tag"></i> Office</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/54/" rel="prev" title="移动光猫改桥接 用路由器拨号">
                  <i class="fa fa-chevron-left"></i> 移动光猫改桥接 用路由器拨号
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/55/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LEE.</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="https://cdn.jsdelivr.net/gh/fm518/blogcdn@main/js/local-search.js"></script>






  



    <div class="pjax">

  

<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://app318.vercel.app","placeholder":"填写昵称、邮箱即可留下你的观点与想法，邮件通知新回复。","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"avatarCDN":"https://sdn.geekzu.org/avatar/","lang":"zh-CN","langMode":{"admin":"可爱的博主","nick":"昵称（必填）","mail":"邮箱（必填）","link":"网址（http:// 选填）"}}, {
      el: '#waline-comments',
      path: "/posts/8/",
    }));
  }, window.Waline);
});
</script>



<script type="text/javascript">
if(window.location.hash){
    var checkExist = setInterval(function() {
        if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
        }
    }, 100);
}
</script>






<script type="text/javascript">
/* @license Minigrid v3.1.1 – https://cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js */
!function(t, e) {
	"function" == typeof define && define.amd ? define(e) : "object" == typeof exports ? module.exports = e() : t.Minigrid = e()
}(this, function(t) {
	"use strict";
	function e(t, e) {
		for (var i in e) e.hasOwnProperty(i) && (t[i] = e[i]);
		return t
	}
	var i = function(t) {
			var i = t.container instanceof Node ? t.container : document.querySelector(t.container),
				r = t.item instanceof NodeList ? t.item : i.querySelectorAll(t.item);
			this.props = e(t, {
				container: i,
				nodeList: r
			})
		};
	return i.prototype.mount = function() {
		if (!this.props.container) return !1;
		if (!this.props.nodeList || 0 === this.props.nodeList.length) return !1;
		var t = "number" == typeof this.props.gutter && isFinite(this.props.gutter) && Math.floor(this.props.gutter) === this.props.gutter ? this.props.gutter : 0,
			e = this.props.done,
			i = this.props.container,
			r = this.props.nodeList;
		i.style.width = "";
		var n = Array.prototype.forEach,
			o = i.getBoundingClientRect().width,
			s = r[0].getBoundingClientRect().width + t,
			p = Math.max(Math.floor((o - t) / s), 1),
			a = 0;
		o = s * p + t + "px", i.style.width = o, i.style.position = "relative";
		for (var c = [], u = [], l = 0; l < p; ++l) u.push(l * s + t), c.push(t);
		this.props.rtl && u.reverse(), n.call(r, function(e) {
			var i = c.slice(0).sort(function(t, e) {
				return t - e
			}).shift();
			i = c.indexOf(i);
			var r = parseInt(u[i]),
				n = parseInt(c[i]);
			e.style.position = "absolute", e.style.webkitBackfaceVisibility = e.style.backfaceVisibility = "hidden", e.style.transformStyle = "preserve-3d", e.style.transform = "translate3D(" + r + "px," + n + "px, 0)", c[i] += e.getBoundingClientRect().height + t, a += 1
		}), i.style.display = "";
		var f = c.slice(0).sort(function(t, e) {
			return t - e
		}).pop();
		i.style.height = f + "px", "function" == typeof e && e(r)
	}, i
});
</script>












    </div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<!-- weather -->
<script type="text/javascript">
WIDGET = {FID: 'R9msQQ9qtu'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

<script type="text/javascript" src="/js/hexo_resize_image.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
